<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" type="text/css" href="page/page.css" />
  <script type="text/javascript" src="page/qrcode.js"></script>
</head>
<body>
  <div id="content">
    <div class="title">局域网穿透</div>
    <div id="tips">
      <div class="use-notice">
        <span>使用须知：</span>
        <span>保证电脑和手机处于同一局域网下；（例如：电脑连接手机热点）</span>
      </div>
    </div>
    <div id="result"></div>
    <div class="use-way">(手机扫码即可访问)</div>
    <div id="tips">
      <div class="use-notice">
        <span>外网穿透：</span>
        <span>如需将本地项目发布到外网访问，请使用如下命令，xxxx请自行替换成自己的端口：ssh -R 80:localhost:xxxx ssh.localhost.run</span>
      </div>
    </div>
    <div id="dashang">
      <span>拓</span>
      <span>展</span>
      <span>文</span>
      <span>档</span>
    </div>
  </div>
  <script type="text/javascript" src="page/page.js"></script>
</body>
</html>
